{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-53", "flonum", "float", -48.0, 5, "obj-61", "flonum", "float", 23.0, 5, "obj-72", "flonum", "float", 10.0, 5, "obj-73", "flonum", "float", 10.0, 5, "obj-76", "flonum", "float", 22.0, 5, "obj-77", "toggle", "int", 0, 5, "<invalid>", "dial", "float", 42.0, 5, "obj-12", "dial", "float", 88.0, 5, "obj-7", "dial", "float", 71.0, 5, "obj-109", "toggle", "int", 0, 5, "<invalid>", "dial", "float", 25.0, 5, "obj-17", "dial", "float", 21.0, 5, "obj-52", "filtergraph~", "nfilters", 3, 9, "obj-52", "filtergraph~", "setoptions", 2, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 2, 90.0, 1.0, 2.5, 9, "obj-52", "filtergraph~", "setoptions", 1, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 1, 60.0, 1.0, 2.5, 9, "obj-52", "filtergraph~", "setoptions", 0, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 0, 40.0, 1.0, 2.5, 5, "obj-54", "dial", "float", 0.0, 5, "obj-56", "dial", "float", 64.0, 5, "obj-55", "dial", "float", 127.0, 5, "obj-60", "dial", "float", 61.0, 5, "obj-59", "dial", "float", 60.0, 5, "obj-58", "dial", "float", 64.0, 5, "obj-57", "dial", "float", 24.0, 5, "obj-115", "flonum", "float", 50.0, 5, "obj-130", "dial", "float", 20.0, 5, "obj-131", "dial", "float", 10.0, 5, "obj-132", "toggle", "int", 0, 5, "obj-133", "toggle", "int", 0, 5, "obj-134", "dial", "float", 0.0, 5, "obj-135", "toggle", "int", 0, 5, "obj-144", "dial", "float", 9.0, 5, "obj-155", "toggle", "int", 1, 5, "obj-158", "dial", "float", 3.0, 5, "obj-159", "toggle", "int", 0, 5, "obj-162", "flonum", "float", 50.0, 5, "obj-45", "dial", "float", 104.0, 5, "obj-46", "dial", "float", 98.0, 5, "obj-90", "flonum", "float", 25.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "toggle", "int", 0, 5, "<invalid>", "flonum", "float", 0.0, 5, "obj-171", "flonum", "float", 42.0, 5, "obj-169", "flonum", "float", 0.0, 5, "obj-166", "flonum", "float", 0.0, 5, "obj-164", "flonum", "float", 0.0, 5, "obj-129", "toggle", "int", 0, 5, "obj-128", "flonum", "float", 0.0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-53", "flonum", "float", -48.0, 5, "obj-61", "flonum", "float", 23.0, 5, "obj-72", "flonum", "float", 10.0, 5, "obj-73", "flonum", "float", 10.0, 5, "obj-76", "flonum", "float", 22.0, 5, "obj-77", "toggle", "int", 0, 5, "<invalid>", "dial", "float", 42.0, 5, "obj-12", "dial", "float", 88.0, 5, "obj-7", "dial", "float", 71.0, 5, "obj-109", "toggle", "int", 0, 5, "<invalid>", "dial", "float", 25.0, 5, "obj-17", "dial", "float", 21.0, 5, "obj-52", "filtergraph~", "nfilters", 3, 9, "obj-52", "filtergraph~", "setoptions", 2, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 2, 90.0, 1.0, 2.5, 9, "obj-52", "filtergraph~", "setoptions", 1, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 1, 60.0, 1.0, 2.5, 9, "obj-52", "filtergraph~", "setoptions", 0, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 0, 40.0, 1.0, 2.5, 5, "obj-54", "dial", "float", 0.0, 5, "obj-56", "dial", "float", 64.0, 5, "obj-55", "dial", "float", 127.0, 5, "obj-60", "dial", "float", 61.0, 5, "obj-59", "dial", "float", 60.0, 5, "obj-58", "dial", "float", 64.0, 5, "obj-57", "dial", "float", 24.0, 5, "obj-115", "flonum", "float", 50.0, 5, "obj-130", "dial", "float", 20.0, 5, "obj-131", "dial", "float", 10.0, 5, "obj-132", "toggle", "int", 0, 5, "obj-133", "toggle", "int", 0, 5, "obj-134", "dial", "float", 0.0, 5, "obj-135", "toggle", "int", 0, 5, "obj-144", "dial", "float", 9.0, 5, "obj-155", "toggle", "int", 1, 5, "obj-158", "dial", "float", 3.0, 5, "obj-159", "toggle", "int", 0, 5, "obj-162", "flonum", "float", 50.0, 5, "obj-45", "dial", "float", 104.0, 5, "obj-46", "dial", "float", 98.0, 5, "obj-90", "flonum", "float", 25.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "toggle", "int", 0, 5, "<invalid>", "flonum", "float", 0.0, 5, "obj-171", "flonum", "float", 42.0, 5, "obj-169", "flonum", "float", 0.0, 5, "obj-166", "flonum", "float", 0.0, 5, "obj-164", "flonum", "float", 0.0, 5, "obj-129", "toggle", "int", 0, 5, "obj-128", "flonum", "float", 0.0 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-53", "flonum", "float", -8.0, 5, "obj-61", "flonum", "float", 8.0, 5, "obj-72", "flonum", "float", 10.0, 5, "obj-73", "flonum", "float", 10.0, 5, "obj-76", "flonum", "float", 8.0, 5, "obj-77", "toggle", "int", 0, 5, "<invalid>", "dial", "float", 119.0, 5, "obj-12", "dial", "float", 0.0, 5, "obj-7", "dial", "float", 0.0, 5, "obj-109", "toggle", "int", 0, 5, "<invalid>", "dial", "float", 20.0, 5, "obj-17", "dial", "float", 127.0, 5, "obj-52", "filtergraph~", "nfilters", 3, 9, "obj-52", "filtergraph~", "setoptions", 2, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 2, 90.0, 1.0, 2.5, 9, "obj-52", "filtergraph~", "setoptions", 1, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 1, 60.0, 1.0, 2.5, 9, "obj-52", "filtergraph~", "setoptions", 0, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 0, 40.0, 1.0, 2.5, 5, "obj-54", "dial", "float", 0.0, 5, "obj-56", "dial", "float", 64.0, 5, "obj-55", "dial", "float", 127.0, 5, "obj-60", "dial", "float", 61.0, 5, "obj-59", "dial", "float", 60.0, 5, "obj-58", "dial", "float", 64.0, 5, "obj-57", "dial", "float", 24.0, 5, "obj-115", "flonum", "float", 50.0, 5, "obj-130", "dial", "float", 16.0, 5, "obj-131", "dial", "float", 17.0, 5, "obj-132", "toggle", "int", 0, 5, "obj-133", "toggle", "int", 0, 5, "obj-134", "dial", "float", 0.0, 5, "obj-135", "toggle", "int", 0, 5, "obj-144", "dial", "float", 12.0, 5, "obj-155", "toggle", "int", 1, 5, "obj-158", "dial", "float", 3.0, 5, "obj-159", "toggle", "int", 0, 5, "obj-162", "flonum", "float", 50.0, 5, "obj-45", "dial", "float", 104.0, 5, "obj-46", "dial", "float", 73.0, 5, "obj-90", "flonum", "float", 20.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "toggle", "int", 0, 5, "<invalid>", "flonum", "float", 0.0, 5, "obj-171", "flonum", "float", 119.0, 5, "obj-169", "flonum", "float", 0.0, 5, "obj-166", "flonum", "float", 0.0, 5, "obj-164", "flonum", "float", 0.0, 5, "obj-129", "toggle", "int", 0, 5, "obj-128", "flonum", "float", 0.0 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-53", "flonum", "float", -48.0, 5, "obj-61", "flonum", "float", 23.0, 5, "obj-72", "flonum", "float", 10.0, 5, "obj-73", "flonum", "float", 10.0, 5, "obj-76", "flonum", "float", 22.0, 5, "obj-77", "toggle", "int", 0, 5, "<invalid>", "dial", "float", 25.0, 5, "obj-12", "dial", "float", 88.0, 5, "obj-7", "dial", "float", 71.0, 5, "obj-109", "toggle", "int", 0, 5, "<invalid>", "dial", "float", 30.0, 5, "obj-17", "dial", "float", 21.0, 5, "obj-52", "filtergraph~", "nfilters", 3, 9, "obj-52", "filtergraph~", "setoptions", 2, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 2, 90.0, 1.0, 2.5, 9, "obj-52", "filtergraph~", "setoptions", 1, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 1, 60.0, 1.0, 2.5, 9, "obj-52", "filtergraph~", "setoptions", 0, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 0, 40.0, 1.0, 2.5, 5, "obj-54", "dial", "float", 0.0, 5, "obj-56", "dial", "float", 64.0, 5, "obj-55", "dial", "float", 127.0, 5, "obj-60", "dial", "float", 61.0, 5, "obj-59", "dial", "float", 60.0, 5, "obj-58", "dial", "float", 64.0, 5, "obj-57", "dial", "float", 24.0, 5, "obj-115", "flonum", "float", 50.0, 5, "obj-130", "dial", "float", 20.0, 5, "obj-131", "dial", "float", 10.0, 5, "obj-132", "toggle", "int", 0, 5, "obj-133", "toggle", "int", 0, 5, "obj-134", "dial", "float", 0.0, 5, "obj-135", "toggle", "int", 0, 5, "obj-144", "dial", "float", 9.0, 5, "obj-155", "toggle", "int", 1, 5, "obj-158", "dial", "float", 3.0, 5, "obj-159", "toggle", "int", 0, 5, "obj-162", "flonum", "float", 50.0, 5, "obj-45", "dial", "float", 104.0, 5, "obj-46", "dial", "float", 98.0, 5, "obj-90", "flonum", "float", 30.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "toggle", "int", 0, 5, "<invalid>", "flonum", "float", 0.0, 5, "obj-171", "flonum", "float", 25.0, 5, "obj-169", "flonum", "float", 0.0, 5, "obj-166", "flonum", "float", 0.0, 5, "obj-164", "flonum", "float", 0.0, 5, "obj-129", "toggle", "int", 0, 5, "obj-128", "flonum", "float", 0.0 ]
		}
, 		{
			"number" : 5,
			"data" : [ 5, "obj-53", "flonum", "float", -7.0, 5, "obj-61", "flonum", "float", 23.0, 5, "obj-72", "flonum", "float", 10.0, 5, "obj-73", "flonum", "float", 10.0, 5, "obj-76", "flonum", "float", 22.0, 5, "obj-77", "toggle", "int", 0, 5, "obj-12", "dial", "float", 0.0, 5, "obj-7", "dial", "float", 90.0, 5, "obj-109", "toggle", "int", 0, 5, "obj-17", "dial", "float", 127.0, 5, "obj-52", "filtergraph~", "nfilters", 3, 9, "obj-52", "filtergraph~", "setoptions", 2, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 2, 90.0, 1.0, 2.5, 9, "obj-52", "filtergraph~", "setoptions", 1, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 1, 60.0, 1.0, 2.5, 9, "obj-52", "filtergraph~", "setoptions", 0, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 0, 40.0, 1.0, 2.5, 5, "obj-54", "dial", "float", 118.0, 5, "obj-56", "dial", "float", 64.0, 5, "obj-55", "dial", "float", 127.0, 5, "obj-60", "dial", "float", 61.0, 5, "obj-59", "dial", "float", 60.0, 5, "obj-58", "dial", "float", 64.0, 5, "obj-57", "dial", "float", 24.0, 5, "obj-115", "flonum", "float", 50.0, 5, "obj-130", "dial", "float", 20.0, 5, "obj-131", "dial", "float", 10.0, 5, "obj-132", "toggle", "int", 0, 5, "obj-133", "toggle", "int", 0, 5, "obj-134", "dial", "float", 0.0, 5, "obj-135", "toggle", "int", 0, 5, "obj-144", "dial", "float", 9.0, 5, "obj-155", "toggle", "int", 1, 5, "obj-158", "dial", "float", 3.0, 5, "obj-159", "toggle", "int", 0, 5, "obj-162", "flonum", "float", 50.0, 5, "obj-45", "dial", "float", 104.0, 5, "obj-46", "dial", "float", 98.0, 5, "obj-90", "flonum", "float", 25.0, 5, "obj-171", "flonum", "float", 42.0, 5, "obj-169", "flonum", "float", 0.0, 5, "obj-166", "flonum", "float", 0.0, 5, "obj-164", "flonum", "float", 0.0, 5, "obj-129", "toggle", "int", 0, 5, "obj-128", "flonum", "float", 0.0, 5, "obj-39", "flonum", "float", 0.0, 5, "obj-36", "flonum", "float", 0.0, 5, "obj-25", "flonum", "float", 0.0, 5, "obj-15", "toggle", "int", 0, 5, "obj-13", "flonum", "float", 0.0 ]
		}
, 		{
			"number" : 6,
			"data" : [ 5, "obj-53", "flonum", "float", -7.0, 5, "obj-61", "flonum", "float", 23.0, 5, "obj-72", "flonum", "float", 10.0, 5, "obj-73", "flonum", "float", 10.0, 5, "obj-76", "flonum", "float", 22.0, 5, "obj-77", "toggle", "int", 0, 5, "obj-12", "dial", "float", 0.0, 5, "obj-7", "dial", "float", 90.0, 5, "obj-109", "toggle", "int", 0, 5, "obj-17", "dial", "float", 127.0, 5, "obj-52", "filtergraph~", "nfilters", 3, 9, "obj-52", "filtergraph~", "setoptions", 2, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 2, 90.0, 1.0, 2.5, 9, "obj-52", "filtergraph~", "setoptions", 1, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 1, 60.0, 1.0, 2.5, 9, "obj-52", "filtergraph~", "setoptions", 0, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 0, 40.0, 1.0, 2.5, 5, "obj-54", "dial", "float", 118.0, 5, "obj-56", "dial", "float", 64.0, 5, "obj-55", "dial", "float", 127.0, 5, "obj-60", "dial", "float", 61.0, 5, "obj-59", "dial", "float", 60.0, 5, "obj-58", "dial", "float", 64.0, 5, "obj-57", "dial", "float", 24.0, 5, "obj-115", "flonum", "float", 50.0, 5, "obj-130", "dial", "float", 20.0, 5, "obj-131", "dial", "float", 10.0, 5, "obj-132", "toggle", "int", 0, 5, "obj-133", "toggle", "int", 0, 5, "obj-134", "dial", "float", 0.0, 5, "obj-135", "toggle", "int", 0, 5, "obj-144", "dial", "float", 9.0, 5, "obj-155", "toggle", "int", 1, 5, "obj-158", "dial", "float", 3.0, 5, "obj-159", "toggle", "int", 0, 5, "obj-162", "flonum", "float", 50.0, 5, "obj-45", "dial", "float", 104.0, 5, "obj-46", "dial", "float", 98.0, 5, "obj-90", "flonum", "float", 25.0, 5, "obj-171", "flonum", "float", 42.0, 5, "obj-169", "flonum", "float", 0.0, 5, "obj-166", "flonum", "float", 0.0, 5, "obj-164", "flonum", "float", 0.0, 5, "obj-129", "toggle", "int", 0, 5, "obj-128", "flonum", "float", 0.0, 5, "obj-39", "flonum", "float", 0.0, 5, "obj-36", "flonum", "float", 0.0, 5, "obj-25", "flonum", "float", 0.0, 5, "obj-15", "toggle", "int", 0, 5, "obj-13", "flonum", "float", 0.0 ]
		}
, 		{
			"number" : 7,
			"data" : [ 5, "obj-53", "flonum", "float", -9.0, 5, "obj-61", "flonum", "float", 11.899999618530273, 5, "obj-72", "flonum", "float", 159.0, 5, "obj-73", "flonum", "float", 11.0, 5, "obj-76", "flonum", "float", 22.0, 5, "obj-77", "toggle", "int", 0, 5, "obj-12", "dial", "float", 0.0, 5, "obj-7", "dial", "float", 90.0, 5, "obj-109", "toggle", "int", 0, 5, "obj-17", "dial", "float", 127.0, 5, "obj-52", "filtergraph~", "nfilters", 3, 9, "obj-52", "filtergraph~", "setoptions", 2, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 2, 90.0, 1.0, 2.5, 9, "obj-52", "filtergraph~", "setoptions", 1, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 1, 60.0, 1.0, 2.5, 9, "obj-52", "filtergraph~", "setoptions", 0, 0, 1, 0, 0, 8, "obj-52", "filtergraph~", "params", 0, 40.0, 1.0, 2.5, 5, "obj-54", "dial", "float", 118.0, 5, "obj-56", "dial", "float", 64.0, 5, "obj-55", "dial", "float", 127.0, 5, "obj-60", "dial", "float", 61.0, 5, "obj-59", "dial", "float", 60.0, 5, "obj-58", "dial", "float", 64.0, 5, "obj-57", "dial", "float", 24.0, 5, "obj-115", "flonum", "float", 50.0, 5, "obj-130", "dial", "float", 20.0, 5, "obj-131", "dial", "float", 10.0, 5, "obj-132", "toggle", "int", 0, 5, "obj-133", "toggle", "int", 0, 5, "obj-134", "dial", "float", 0.0, 5, "obj-135", "toggle", "int", 0, 5, "obj-144", "dial", "float", 9.0, 5, "obj-155", "toggle", "int", 1, 5, "obj-158", "dial", "float", 3.0, 5, "obj-159", "toggle", "int", 0, 5, "obj-162", "flonum", "float", 50.0, 5, "obj-45", "dial", "float", 104.0, 5, "obj-46", "dial", "float", 98.0, 5, "obj-90", "flonum", "float", 34.0, 5, "obj-171", "flonum", "float", 78.0, 5, "obj-169", "flonum", "float", 0.0, 5, "obj-166", "flonum", "float", 0.0, 5, "obj-164", "flonum", "float", 0.0, 5, "obj-129", "toggle", "int", 0, 5, "obj-128", "flonum", "float", 0.0, 5, "obj-39", "flonum", "float", 0.0, 5, "obj-36", "flonum", "float", 0.0, 5, "obj-25", "flonum", "float", 0.0, 5, "obj-15", "toggle", "int", 0, 5, "obj-13", "flonum", "float", 0.0 ]
		}
 ]
}
